name: project_environment
dependencies:
  - python=3.8.13
  - pip:
      - azureml-defaults~=1.48.0
      - torch==1.12.0
      - mlflow==2.0.1
      - torchinfo==1.7.1
      - torchvision==0.13.0
      - azureml-mlflow~=1.48.0
      - ../insurance_image_recog/src/model_architecture/training/transforms
channels:
  - anaconda
  - conda-forge
